# FineSpiritsStore

./: FineSpiritsStore.sln  ProjectTasks.xlsx  SpiritsDatabase.xlsx
FineSpiritsStore/: FineSpiritsStore.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bower.json
FineSpiritsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
FineSpiritsStore/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  BlogsController.cs  CartController.cs  ContactUs.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FineSpiritsStore/Infrastructure/: LegacyRoute.cs  PageLinkTagHelper.cs  ProductsListViewModel.cs  SessionExtensions.cs  UrlExtensions.cs
FineSpiritsStore/Migrations/: 20170816113956_Initial.Designer.cs  20170816113956_Initial.cs  20210210215911_initialCreate.Designer.cs  20210210215911_initialCreate.cs  20210211040116_Orders.Designer.cs  20210211040116_Orders.cs  20210314052342_ShippedOrders.Designer.cs  20210314052342_ShippedOrders.cs  20210322064602_Initital.Designer.cs  20210322064602_Initital.cs  ApplicationDbContextModelSnapshot.cs
FineSpiritsStore/Models/: AboutUs.cs  AppIdentityDbContext.cs  ApplicationDBContext.cs  Blog.cs  Cart.cs  ContactUs.cs  EFBlogRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IAboutUsRepository.cs  IBlogRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  MinimunAgeAttribute.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
FineSpiritsStore/Properties/: launchSettings.json  serviceDependencies.json  (+3 more)
(+37 files in other folders)
