<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssemblyName>FineSpiritsStore</AssemblyName>
		<UserSecretsId>ff45235f-98dd-47df-8261-412f3231c3bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
